<!DOCTYPE html>
<!-- meals.html -->
<!-- URL:    http://cis444.cs.csusm.edu/seda004/meals.html    -->
<html lang = "en">	
<head>
	<title> Greg Seda Homework 1 </title>
	<meta charset = "utf-8" />
</head>
<body>
	<h1> Homework 1 - CIS 444 </h1>
	<table>
		<caption> Greg Seda Meal Table </caption>		
		<tr>
			<th scope = "row" rowspan = "6"> Foods </th>
			<th scope = "col" colspan = "6"> Meals </th>			
		</tr>
			<tr>
				<th> </th>
				<th> Breakfast </th>
				<th> Lunch </th>
				<th> Dinner </th>
			</tr>
			<tr>
				<th> Bread </th> 
				<td> 56 g </td>
				<td> 56 g </td>
				<td> 56 g </td>
			</tr>
			<tr>
				<th> Main Course </th>
				<td> 100 g </td>
				<td> 265 g </td>
				<td> 315 g </td>
			</tr>
			<tr>
				<th> Vegetables </th> 
				<td> 28 g </td>
				<td> 56 g </td>
				<td> 56 g </td>
			</tr>
			<tr>
				<th> Dessert </th>
				<td> 200 g </td>
				<td> 320 g </td>
				<td> 375 g </td>
			</tr>
	</table>
</body>
</html>
